<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple webside</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3> my fast webside</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam recusandae quae, illum odio officia debitis incidunt, vero minus nisi molestiae earum totam ex? Perspiciatis saepe perferendis incidunt, nemo expedita minus!</p>
    </div>
</body>
</html>